;PSPad user HighLighter definition file
[Settings]
Name=SHARP Pocket BASIC
HTMLGroup=0
Vectors=0
Label=1
FileType=*.bas,*.sha,*.shp
CommentString='
REMComment=1
SinglQComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
EscString=0
EscChar=[
KeyWordChars=.#$?
CodeExplorer=ftQBasic
DocComment=
[KeyWords]
AREAD=
BEEP=
CALL=
CLEAR=
CLOAD=
CLOAD?=
CONT=
CSAVE=
DATA=
DEGREE=
DIM=
END=
FOR=
GOSUB=
GOTO=
GRAD=
IF=
INPUT=
INPUT#=
LET=
LIST=
LLIST=
LPRINT=
NEW=
NEXT=
ON=
PASS=
PAUSE=
POKE=
PRINT=
PRINT#=
RADIAN=
RANDOM=
READ=
REM=
RESTORE=
RETURN=
RUN=
STEP=
STOP=
THEN=
TO=
TROFF=
TRON=
USING=
WAIT=
[ReservedWords]
ABS=
ACS=
AHC=
AHS=
AHT=
AND=
ASC=
ASN=
ATN=
BDATA$=
BTEXT$=
CHR$=
COM$=
COS=
CUB=
CUR=
DATE$=
DECI=
DEG=
DMS=
DSKF=
EOF=
ERL=
ERN=
EXP=
FACT=
FRE=
HCS=
HEX=
HEX$=
HSN=
HTN=
INKEY$=
INP=
INPUT$=
INSTAT=
INT=
JIS$=
KACNV$=
KBUFF$=
KEY$=
KLEFT$=
KLEN=
KMID$=
KRIGHT$=
LEFT$=
LEN=
LN=
LOF=
LOG=
LPOS=
MDF=
MEM=
MEM$=
MID$=
MOD=
NCR=
NOT=
NPR=
OPEN$=
OR=
PEEK=
PI=
POINT=
RCP=
RIGHT$=
RND=
ROT=
RXD$=
SGN=
SIN=
SQR=
SQU=
STR$=
TAN=
TEN=
TIME$=
VAL=
XOR=
XPEEK=
XPEEK#=
[KeyWords2]
ADIN=
AIN=
ALARM$=
ARUN=
AUTO=
BLOAD=
BREAK=
BSAVE=
CHAIN=
CLOSE=
CLS=
COLOR=
COM=
COPY=
CSIZE=
CURSOR=
DELETE=
ERASE=
FILES=
GCURSOR=
GLCURSOR=
GPRINT=
GRAPH=
INIT=
IS=
KEY=
KEYSTAT=
KILL=
LCURSOR=
LF=
LFILES=
LINE=
LLINE=
LOAD=
LOAD?=
LOC=
LOCK=
LSET=
MAXFILES=
MERGE=
MODE=
NAME=
OFF=
OPEN=
OUT=
OUTSTAT=
PAPER=
PCONSOLE=
PHONE=
PITCH=
POINT=
POWER=
PRESET=
PSET=
PZONE=
RCVSTAT=
RENUM=
RESUME=
RETI=
RLINE=
RMT=
ROTATE=
SAVE=
SET=
SETCOM=
SETDEV=
SNDBRK=
SNDSTAT=
SORGN=
STATUS=
TAB=
TEST=
TEXT=
TIME=
TIME$=
TITLE=
UNLOCK=
VIEW=
WAKE$=
WIDTH=
XCALL=
XPOKE=
XPOKE#=
[KeyWords3]
.BAS=
.DAT=
.HEX=
AER=
APPEND=
AS=
AUTOGOTO=
AUTORUN=
B.=
BASIC=
CASE=
CIRCLE=
CONSOLE=
CONVERT=
COPY=
CROTATE=
DEFAULT=
DEFDBL=
DEFSNG=
ELSE=
ENDIF=
ENDSWITCH=
ERROR=
EVAL=
FIELD=
G.=
GET=
GOS.=
I.=
LOCATE=
LTEXT=
N.=
OUTPUT=
P.=
PAINT=
PUT=
RANDOMIZE=
RE.=
REPEAT=
RSET=
SORGN=
SWITCH=
T.=
U.=
UNTIL=
WEND=
WHILE=
