Problems found in gamma/candidate and solutions

199

C1
10.12.2014	PC-1421 n, i lowercases
11.12.2014	debug Optionen for upper cases and preprocessor

C2
07.01.2015	deactivate automatic merge mark with -l 0x800

C3
05.03.2015	replace strlwr with strlor, support for Mac OS X
06.03.2015	shell specific output for help 

C4
08.04.2015	Token for BMC MC-12(A) for PC-1500
02.05.2015	Tramsoft token added

209 Beta

19.05.2015	external keyword files, files from Eric Millescamps
29.06.2015	preparation for other computer (non SHARP)
30.06.2015	limited support for MZ-700, NO number tokenizer,
		one-byte tokens from keyfile
01.07.2015	more token, RVS PC-BASIC 84 and more
15.11.2015	more token Ursoft
16.11.2015	PC-1600M1 switch compiling of fixed line numbers

209 Gamma
06.03.2019	No changes from 209 RC1
13.03.2019	parameter -e for end mark
07.05.2019	Old series VAL function corrected
12.06.2019	CE-158 commands with lower cases
30.06.2019	1260-1475 with japan mode Katakana chars, Utf-8 files with BOM
05.07.2019	801-850 models support for Japanese chars, Escaped chars
15.07.2019	PC-1500 Katakana, other -l 0x100,
21.07.2019	--codepoints file parameter for self-definition of special chars
    		  integrated CP437 for UTF8 characters (PC-1600 and E500)
    		--utf8 parameter as wav2bin
    		Spcs at the beginning of the line of PC-E/G series not removed
23.07.2019	Special chars processing, istoken1		
		placeholder in codepoints file
26.07.2019	Changed entire special char processing of the preprocessor
27.07.2019	UTF8_ESC replace escaped chars
		Refactored tokenizer with less code
29.07.2019	integrated tables for E437
03.08.2019	Token E/G inside variable names allowed
		Refactoring Tokenizer: IsChar4Cmd
    		Added dedicated tokens for G850 series
18.08.2019	Refactored Preprocessor, default values for special chars,
    		prc_token1C, Istoken(1C) preprocessor, shortcuts, IsChar4Cmd,
    		warn-counter, tokenizer, E-Label to strings
06.09.2019	path length, E500 :ELSE, Block ELSE
12.09.2019	Shortcut procedure and maintenance of token
13.09.2019	support for PC-MACRO restored: --type=txt, -l0x2000, -l0x200 AUTO linenumber
17.09.2019	parameter --auto=10, --type=asm, asm5, asm6, 
		insert apostrophes at begin of line
		text line counter fixed, remove too short lines
20.09.2019	SJIS for ANSI
26.09.2019	auto_new (-a -l0x200 : delete existing line numbers), E500 LNb + colon only, warnings
01.11.2019	type asm/c of G series, asm [label], c array [dim] -> no fixed tags
		asm needs leading spaces, restore leading spaces without line number, 
		asm8 labels: without, no LCOPY token, var. tag [EOF]
22.11.2019	Spec. chars of E437: [FE], [FF]
01.04.2020	Less warnings for text line length
18.10.2020	PC-1100 group, G850VS token PIOPUT
26.10.2020	PC-1445 CASL
08.11.2020	PC-14xx CAP-X, SPC_LINES_OK flag 0x400
11.11.2020	Compiler-independent EOF recognition
30.12.2020	warnings
