Problems found in gamma/candidate and solutions

C2
07.01.2015	last improve of new series end of transmission, seldom hangs

C3
07.03.2015	shell specific output for help

C4

209 Beta

07.06.2015	type DEF Keys, file A3 of PC-1500 series
18.06.2015	file name with placeholder for special chars
22.06.2015	SuperTape format, tested with PC-1500(A)
27.06.2015	more super tape formats, optimised wave forms
22.07.2015	Quick-Tape (BAS, BIN, RSV - no Data)
11.11.2015	Runtime error 5 with 64bit systems solved
18.11.2015	-m Read many params, type and header variables from a CFG file

209 Gamma
06.03.2019	No changes from 209 RC1
13.03.2019	parameter -e for end mark
24.03.2019	Coordinate between command line parameters and the parameter file
10.04.2019	Checks for double precision data
08.05.2019	Compiler warnings, default ST entry address
20.06.2019	default Sharp name for Linux/OSX and check for tap file name, cspeed Tol.
29.07.2019	PC-E500M2, conditional compilation Linux
30.08.2019      Path length
30.09.2019	type asm, 850V, line counter
06.10.2019	for ihx read hex2bin > output Lowest address
27.11.2019      --type=i16 PC-1600 Image with file header
04.01.2020	volume increased for CE-121, signal form for PC-1500 44,1 kHz
01.04.2020	Sharp file name of the CFG file with highest priority
21.10.2020      PC-1100 group New, write Database Memos
26.10.2020      PC-1445 CASL
04.11.2020	PC-1150 CLOAD MEM data and tables
11.11.2020	PC-1440 CAP-X, compatibility and warnings
30.12.2020	warnings
