28.08.2019
For software development Code::Blocks 13.12 with GCC version 4.8.1 was used.

This version was developed on Windows 7 64-bit, but the code also supports 32-bit systems. In addition, the Pocket Tools are also running on Linux and OSX, which has been tested.


1. For debugging at byte level, switch the debug traces on with the parameter 
 -L 0xC0 or use -L 0x400 (ByteList + WaveTime after the Byte) and see it in your audio editor


2. For troubleshooting at the wave and amplitude level, take advantage of the capabilities of your development environment. 
You should always have the option "WavTime(ptrFile)" monitored. The fileInfo (ptrFile) struct is declared in ConvertWavToBin.

You should also have the affected section open in parallel in a window of your audio editor.


3. If you want to observe the processing including transformation of the individual samples, then set the variables 
debug_time or debug_position in source code. Use the following debug options:
-L 0x10000 low level tests and samples (above debug_time) 
-L 0x20000 with byte position
