Problems found in gamma/candidate and solutions

199

C1
08.12.2014	wave headers with more chunks before data allowed (e.g. WaveLab Lite)
10.12.2014	PC-1421 n, i lowercases

C2
18.12.2014	WAVE_FORMAT_EXTENSIBLE supported
18.12.2014	speed up multichannel processing
canceled	optimise PC-1500 -dCAS params: no better general trans high/low

C3
17.02.2015	Print message to use debug level option -l 0x800, not -l 800
21.02.2015	Print last BASIC line also after sync errors with the EOF mark
05.03.2015	Compiler warning because of stlen data type removed
05.03.2015	replace strlwr with strlor, support for Mac OS X
07.03.2015	shell specific output for help, recording help

C4
08.04.2015	unknown token of PC-1500 (PC-1600) returnable
18.05.2015	Tramsoft tokens added, 
31.05.2015	More unknown keywords(reversible)


209 Beta

08.04.2015	Token for BMC MC-12(A), 
18.05.2015	debug switch for tokens of BMC MC-12 implemented

31.05.2015	More unknown keywords and japonese chars (reversible)
07.06.2015	type DEF Def Keys, file A3 PC-1500
08.06.2015	type IMB for IMG not line by line
testing		convert --img to bas with support for SuperTape_Win32 binary files .ST
testing		external keyword files
24.06.2015	detect more sync frequencies with information about it
01.07.2015	more token, RVS PC-BASIC 84 and more
11.07.2015	QuickTape for PC-1500
testing		--device=CAS with compensation of some DC-errors also for PC-16/G/E
20.07.2015	QuickTape Data
07.08.2015	PC-E500 resolve inline branch numbers, after run created
20.10.2015	Test modus,-x --exit after header
15.11.2015	-m Write many params, type and header variables to a CFG file
17.11.2015	-x exit after header with alternative exit codes: type, ident
24.11.2015	warn if PC-1600 + CE-150 binary line nb found with PC-1500 
25.11.2015	automatic switch to PC-1600, if found PC-1600 + CE-150
24.01.2016	Only necessary preparations for file cache (syncbit range) in the wave file


209 Gamma
06.03.2019	debug Option for end marks of BAS and IMG-Files
10.03.2019	Bug fixed SyncStartBitFromEWav, improved routine start bit synchronization series G/E/16/15QT
13.03.2019	parameter -e for end mark
07.04.2019	Img(st)2bas for PC-1500 corrected
16.04.2019	Variants of BASIC line number separators (spaces, colons, colons + spaces, " : ", no space)
08.05.2019      remove some compiler warnings
29.06.2019	Series 1260-1475, 801-850 models with japan mode support for Japanese chars
03.07.2019	 --utf8=esc for conversion scripts with escape chars, e.g. Pokecom GO
13.07.2019	--img PC-1600, img EOF, PC-1500 Katakana, --codepoints files
21.07.2019	improved EOF handling for --img with included endmark,
		PC-1600 --img 2 bas corrected
		Katakana for PC-1500,
		--codepoints file, for own character definitions, files for SJIS, E220, G850, E500M2
		No additional spaces before special chars
		--utf8=BOM
31.07.2019	handling of E437 tables, E500 chars in REMlines, handling with utf8=no, dos, esc
06.08.2019	2. -w Parameter for spaces control around commands, spaces inside " : ", -w EOL n
21.08.2019	--device=CAS0-4 refactored, spec. for PC-1500, and -dCS0-4
25.08.2019	--device=CAS0-4 refactored, for PC-1234
30.08.2019	E500 :ELSE, last byte wavtime, path length
06.09.2019	-l0x200, CRs before End of Line
05.10.2019	text line cnt, -l0xC00000 CnvCmdLor, -w!
02.11.2019	-l0x3000000 DEL_REMC | DEL_APST, type c, asm6, asm, asm5, CE-158 DelSpcAfterRem
29.11.2019	type defined bin && found img -> imB, COPY/SAVE CAS E_IMG
26.01.2020	type BIN corrected PC-1500, CFG addr=0
18.10.2020	PC-1100 New GRP, Memos data (Telephone, Scheduler, Notes, RAM card), G850 PIOPUT
26.10.2020	PC-1445 CASL
04.11.2020	PC-1150 CSAVE MEM data and tables
11.11.2020	PC-14xx CAP-X, compatibility and warnings
30.11.2020	warnings, Adjustment of parameters between the tools
