USER LICENSE AGREEMENT
for PSTART

This user license agreement (the "AGREEMENT") is an agreement between you (individual or single entity) and PEGTOP, for the software (the "SOFTWARE") that is accompanying this AGREEMENT.

By installing this SOFTWARE, you are consenting to be bound by and are becoming a party to this AGREEMENT. If you do not agree to this terms and conditions, you are not allowed to install this SOFTWARE, and must TERMINATE THE SOFTWARE INSTALLATION NOW.

The SOFTWARE is the property of PEGTOP and is protected by copyright laws and international copyright treaties. The SOFTWARE is not sold, it is licensed.



1. DISTRIBUTION

You are hereby licensed to make as many copies of the free version of this SOFTWARE as you wish and distribute it to anyone, provided that such distribution includes only the original archive supplied by PEGTOP. You must not distribute the files resulting of an installation. You are not allowed to distribute a license key or registration number for this software. You are not allowed to sell this SOFTWARE (you may not charge money except for shipment and handling charges). Computer's Magazines are authorized to distribute it on any Cover Disk or CD-ROM without any permission. Please inform us by email (http://www.pegtop.net/mail.php) each time you distribute the SOFTWARE.



2. USAGE RESTRICTIONS

You are not allowed use or distribute this SOFTWARE for any unlawful purpose. Distribution of this SOFTWARE together with pornographic material is prohibited. You are not allowed to attempt to reverse engineer, disassemble or decompile this SOFTWARE.



3. WARRANTY DISCLAIMER

The SOFTWARE is supplied "AS IS". PEGTOP disclaims all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose. The user must assume the entire risk of using the SOFTWARE.

PEGTOP assumes no liability for damages, direct or consequential, including loss of information, interruption of business, personal injury and/or any damage or consequential damage, which may result from the use of the SOFTWARE, even if PEGTOP has been advised of the possibility of such damages. Any liability of the seller will be limited to refund the purchase price.

