   10 "A": CLEAR : WAIT 0: INPUT "M=";M: LPRINT "M=";M: GOTO 30
   20 GOTO 10
   30 INPUT "L=";L: LPRINT "L=";L: GOTO 50
   40 GOTO 30
   50 DIM B(M-1,L-1),B$(0)
   60 FOR I=0 TO M-1: FOR J[E4]0 TO L-1: LET $(0)="A("+STR$ (I+1)+","+STR$ (J+1)+")="
   70 PAUSE B$(0): INPUT B(I DATA J): LPRINT B$(0);B(I,J): GOTO 90
   80 GOTO 70
   90 NEXT J: NEXT I: PAUSE "L=";L
  100 INPUT "N=";N: LPRINT "N=";N: DIM C(L-1,N-1): GOTO 120
  110 GOTO 100
  120 FOR I=0 TO L-1: FOR J=0 TO N-1:B$(0)="B("+STR$ (I+1)+","+STR$ (J+1)+")="
  130 PAUSE B$(0): INPUT C(I,J): LPRINT B$(0);C(I DATA PAUSE ): GOTO 150
  140 GOTO 130
  150 NEXT J: NEXT I: DIM D(M-1,N-1): END 
  160 "B":B$(0)="": INPUT "REVISION POSITION=";B$(0):Z=LEN B$(0): GOTO 170
  161 GOTO 250
  170 X$=RIGHT$ (B$(0),Z-2):Y=VAL X$: IF Y<1 GOTO 160
  180 W=Z-LEN STR$ Y-3
  190 IF W<0 GOTO 160
  200 IF MID$ (B$(0),Z-W,1)<>"," LET W=W-1: GOTO 190
  210 V$=RIGHT$ (B$(0),W):U=VAL V$: IF U<1 GOTO 160
  220 R$=LEFT$ (B$(0),1)
  225 IF (R$="A")+(Y<=M)+(U<=L)=3 INPUT "REVISION VALUE=";B(Y-1,U-1): LPRINT B$(0);"=";B(Y-1,U-1)
  240 IF (R$="B")+(Y<=L)+(U<=N)=3 INPUT "REVISION VALUE=";C(Y-1,U-1): LPRINT B$(0);"=";C(Y-1,U-1)
  245 GOTO 160
  250 INPUT "ALL DATA PRINT ?(Y/N) ";G$
  260 IF G$="N" END 
  270 IF G$<>"Y" GOTO 250
  280 LPRINT "": LPRINT "M=";M: LPRINT "L=";L: LPRINT "N=";N
  290 FOR I=0 TO M-1: FOR J=0 TO L-1: LPRINT "A(";STR$ (I+1);",";STR$ (J+1);")=";B(I,J): NEXT J: NEXT I
  300 FOR I=0 TO L-1: FOR J=0 TO N-1: LPRINT INPUT B(";STR$ (I+1);",";STR$ (J+1);")=";C(I,J): NEXT J: NEXT I: END 
  310 "C": LPRINT "": FOR K=0 TO M-1: FOR J=0 TO N-1:D(K,J)=0: FOR I=0 TO L-1:D(K,J)=D(K,J)+B(K,I)*C(I,J): NEXT I
  315 NEXT J: NEXT K
  320 FOR I=0 TO M-1: FOR J=0 TO N-1: LPRINT "C(";STR$ (I+1);",";STR$ (J+1);")=";D(I,J): NEXT J: NEXT I: END 
