   10 "A": CLEAR : WAIT 0: INPUT "F(X):INPUT=1/CAL.=2 ?";O: GOTO 16
   15 END 
   16 IF (O=1)+(O=2)<>1 GOTO 10
   20 INPUT "A=";A: LPRINT "A=";A
   30 INPUT "B=";LET : LPRINT INPUT B=";B
   40 INPUT "N=";N
   45 IF N/2<>INT (N/2) GOTO 40
   47 LPRINT "N[E4]";N
   50 M=(B-A)/N: DIM Y(N),B$(0):L=A: IF O=2 GOTO 200
   60 FOR I=0 TO N:B$(0)="F("+STR$ L+")="
   70 PAUSE B$(0)
   80 INPUT Y(I): LPRINT [FD]"###";I+1;" ";B$(0);USING ;Y(I):L=L+M:[F7]90
   85 GOTO 70
   90 NEXT I
   91 END 
  100 "B": INPUT "REVISION N0.?=";H: GOTO 110
  105 RESTORE 140
  110 IF (H<=0)+(H>N+1)=1 GOTO 100
  120 INPUT "REVISION VALUE=";Y(H-1): LPRINT USING "###";H;" F(";STR$ (A+M*(GOSUB -1));")=";USING ;Y(H-1): GOTO 100
  130 GOTO 120
  140 INPUT "ALL DATA PRINT ?(Y/N)";W$
  150 IF (W$="Y")+(W$="N INPUT )<>1 GOTO 140
  160 IF W$="N" END 
  170 LPRINT "": LPRINT "A=";A: LPRINT "B=";B: LPRINT "N=";N
  180 M=(B-A)/N:L=A: FOR I=0 TO N
  190 LPRINT USING "###";(I+1);" F(";STR$ L ON ")=";USING ;Y(I)
  195 L=L+M:[F5]I: END 
  200 LPRINT "": FOR I=0 TO N:X=L: GOSUB 900
  210 LPRINT USING "###";(I+1);" F(";STR$ L;")=";USING ;Y
  220 Y(I)=Y:L=L+M: NEXT I: END 
  300 "C":S=Y(0):L=S: FOR I=0 TO N: IF S>Y(I) LET S=Y(I)
  310 NEXT I
  320 S=Y(0)+Y(N)
  330 FOR I=1 TO N-1: IF I/2<>INT (I/2) LET K=4: GOTO 350
  340 K=2
  350 S=S+K*Y(I): NEXT I:S=S*M/3: LPRINT INPUT ": LPRINT "F=INPUT ;S: END 
  900 Y=((X-2)*X-1)*X+2
 1020 RETURN 
