   10 "A": CLEAR : WAIT 0
   20 INPUT "NO. OF DATA=";P
   30 INPUT "WEIGHTS=1/NO WEIGHTS=2?";A
   40 IF A=2 DIM X(P-1): GOTO 70
   50 IF A=1 DIM X(P-1),F(P-1): GOTO 70
   60 GOTO 30
   70 FOR I=0 TO P-1
   80 B$="X("+STR$ (I+1)+")="
   85 PAUSE B$: INPUT X(I): GOTO 100
   90 GOTO 85
  100 IF A=2 GOTO 150
  120 B$="F("+STR$ (I+1)+")="
  130 PAUSE B$: INPUT F(I): GOTO 150
  140 GOTO 130
  150 NEXT I: END 
  200 "B": WAIT :I=0
  210 B$="X("+STR$ (I+1)+")=":J=1: PRINT B$;X(I)
  230 IF A=1 LET B$="F("+STR$ (I+1)+")=": PRINT B$;F(I):J=2
  240 I=I+1
  250 IF I=P END 
  255 GOTO 210
  260 "C": PAUSE B$: IF LEFT$ (B$,1)="X" INPUT "REVISION VALUE=";X(I): GOTO 290
  270 IF LEFT$ (B$,1)="F" INPUT "REVISION VALUE=";F(I): GOTO 290
  280 GOTO 250
  290 IF J=1 GOTO 230
  291 GOTO 210
  300 "D":N=0:T=0:S=0: FOR I=0 TO P-1:X=X(I)
  305 F=1: IF A=1 LET F=F(I)
  310 N=N+F:T=T+F*X:S=S+F*X*X: NEXT I
  400 WAIT :X=T/N:Q=(S-N*X*X)/(N-1):S=√Q: PRINT "TOTAL SUM=";T: PRINT "MEAN VALUE=";X
  410 PRINT "VARIANCE=";Q: PRINT "STD. DEV.=": PRINT S: END 
