   10 "A":L=1: GOTO 25
   20 "B":L=0
   25 USING 
   30 DEGREE : INPUT "A= ";A: LPRINT "A=";STR$ A
   40 IF L=0 INPUT "L= ";D: LPRINT "L=";STR$ D:B=A*A/D: GOTO 60
   50 INPUT "R= ";B: LPRINT "R=";STR$ B
   60 C=A/B:D=A*A/B
   70 USING "########.####"
   80 IF L=0 LPRINT "R= ";B: GOTO 100
   90 LPRINT "L= ";D
  100 X=A*C*(1-C^4/40+C^8/3456-C^12/599040)
  110 Y=A*C^3/6*(1-C^4/56+C^8/7040-C^12/161200)
  120 LPRINT "X= ";X: LPRINT "Y= ";Y
  130 C=D*90/B/Π:K=C: GOSUB 500
  140 LPRINT "T= ";K
  150 E=X-B*SIN C: LPRINT "XM=";E
  160 G=X-Y/TAN C: LPRINT "TL=";G
  170 F=Y/SIN C: LPRINT "TK=";F
  180 H=Y+B*COS C-B: LPRINT "DR=";H
  190 I=ATN (Y/X):K=I: GOSUB 500
  200 LPRINT "D= ";K
  210 J=Y/SIN I: LPRINT "SC=";J
  220 END 
  500 K=DMS (K+.00014): RETURN 
