   10 "A": CLEAR : INPUT "CHARACTER=1/NUMBER=2?";M
   15 IF (M=1)+(M=2)<>1 GOTO 10
   20 INPUT "NO. OF DATA=";N
   30 INPUT "INCREASE=1/DECREASE=2?";O
   35 IF (O=1)+(O=2)<>1 GOTO 30
   40 IF M=2 GOTO 230
   50 DIM B$(N-1),C$(0)
   60 FOR B=0 TO N-1
   70 INPUT "X$=";B$(B)
   80 NEXT B
   90 FOR C=0 TO N-2
  100 J=C+1
  110 FOR D=J TO N-1
  120 IF O=2 GOTO 150
  130 IF B$(C)>B$(D) GOTO 160
  140 GOTO 170
  150 IF B$(C)<B$(D) GOTO 160
  155 GOTO 170
  160 C$(0)=B$(C):B$(C)=B$(D):B$(D)=C$(0)
  170 NEXT D
  180 NEXT C
  190 FOR E=0 TO N-1
  200 LPRINT B$(E)
  210 NEXT E
  220 GOTO 400
  230 DIM B(N-1)
  240 FOR B=0 TO N-1
  250 INPUT "X=";B(B)
  260 NEXT B
  270 FOR C=0 TO N-2
  280 J=C+1
  290 FOR D=J TO N-1
  300 IF O=2 GOTO 330
  310 IF B(C)>B(D) GOTO 340
  320 GOTO 350
  330 IF B(C)<B(D) GOTO 340
  335 GOTO 350
  340 P=B(C):B(C)=B(D):B(D)=P
  350 NEXT D
  360 NEXT C
  370 FOR E=0 TO N-1
  380 LPRINT B(E)
  390 NEXT E
  400 LPRINT "": LPRINT "": LPRINT "": END 
