   10 "A": CLEAR 
   20 INPUT "NO. OF INSTALLMENT=";A
   30 LPRINT "NO. OF INSTALLMENT=": LPRINT USING "###.##";A
   40 GOSUB 400
   50 J=(1+C/100)^A
   60 D=INT ((J-1)*B/(J*C/100))
   70 LPRINT INPUT LOAN SIZE LIMIT=": LPRINT USING "##########";D
   80 LPRINT "": LPRINT "": LPRINT "": END 
  200 "B": CLEAR 
  210 INPUT "LOAN SIZE L CHAIN MIT=";D
  220 LPRINT "LOAN SIZE LIMIT=": LPRINT USING "##########";D
  230 GOSUB 400
  240 K=B/(B-D*C/100)
  250 A=LOG K/LOG (1+C/100)
  260 LPRINT "NO. OF INSTALLMENT=": LPRINT [FD]"###.##";A
  270 LPRINT "": LPRINT "": LPRINT "": END 
  400 INPUT "INSTALLMENT AMOUNT=";B
  410 LPRINT "INSTALLMENT AMOUNT=": LPRINT USING "##########";B
  420 INPUT "INTEREST RATE=";C
  430 LPRINT "INTEREST RATE=": LPRINT USING "####.###";C
  440 RETURN 
  450 END 
