   10 "Z": CLEAR : DIM B$(5),C$(5): RANDOM 
   15 INPUT "GRADE(1,2,3)?";L: WAIT 0
   17 IF (L=1)+(L=2)+(L=3)<>1 THEN 15
   18 GOTO 30
   20 "A": WAIT 0:P=0: PAUSE "HIGH-SCORE=";X
   30 FOR S=1 TO 10
   40 B=RND 4+2:Y$="":R=INT (B/2)
   50 FOR C=0 TO B-1:C$(C)=""
   60 D=RND 26:B$(C)=CHR$ (D+&40):Y$=Y$+CHR$ (D+&40): NEXT C:A$=""
   70 BEEP 3:E=0: WAIT 30: USING "&&&&&&&"
   80 FOR W=1 TO B*10/L: PRINT Y$;"   ";A$: IF E=B LET W=B*20/L: GOTO 100
   85 C$(E)=INKEY$ : IF C$(E)="" THEN 100
   87 A$=A$+C$(E)
   90 E=E+1
  100 NEXT W:Q=0
  110 FOR W=0 TO B-1: IF B$(W)=C$(W) LET Q=Q+1
  120 NEXT W: IF Q<=R THEN 150
  130 IF Q=B LET P=P+10: GOTO 150
  140 P=P+5
  150 NEXT S: USING : BEEP 3: PAUSE "YOUR-SCORE=";P
  160 IF P>X LET X=P: WAIT 100: PRINT "YOUR SCORE IS BEST"
  170 END 
