   10 "A": WAIT 50: CLEAR : USING :S=-50:A=0:D$=""
   20 BEEP 3: PRINT "  *** START ***"
   30 DATA "TIME=",50,"FUEL=",200,"HEIGHT=",500
   40 RESTORE 
   50 READ B$,W,B$,F,B$,H
   60 WAIT W
   70 PRINT USING "####";"H:";H;" S:";S;" F:";F;" C:";STR$ C
   80 IF F<=0 GOTO 170
   90 BEEP 1:D$=INKEY$ 
  100 IF D$="" LET C=A: GOTO 130
  110 C=VAL D$
  120 A=C
  130 IF C>F LET C=F
  140 F=F-C:X=C-5:H=H+S+X/2:S=S+X
  150 IF H>0 GOTO 70
  160 IF (ABS H<5)+(ABS S<5)=2 BEEP 5: PRINT "SUCCESS!!": GOTO 180
  170 BEEP 3: PRINT "GOOD BYE!!": GOTO 190
  180 WAIT 150: PRINT USING "####";"FUEL LEFT :F=";F
  190 WAIT 50: PRINT "REPLAY (Y/N) ?":Z$=INKEY$ 
  200 IF (Z$="Y")+(Z$="N")<>1 GOTO 190
  210 IF Z$="Y" GOTO 10
  220 END 
