   10 "A": USING : WAIT 200: PRINT "MEMORY CHECK": CLEAR : RANDOM 
   20 DIM G$(6)*1,N$(10)*1,V$(3)*3,X$(3)*6,Z$(3)*3,Y$(3)*6
   30 FOR I=1 TO 9:N$(I)=STR$ I: NEXT I:N$(10)="0"
   50 FOR I=1 TO 6
   60 J=RND 26:J=J+64
   70 G$(I)=CHR$ (J): NEXT I
   80 FOR I=1 TO 3
   90 Y$(I)=" "
  100 FOR J=1 TO 3:K=RND 9
  110 Y$(I)=Y$(I)+N$(K): NEXT J
  120 L=RND 9:J=(I-1)*2+1
  130 A$(I)=G$(J)+G$(J+1)+N$(L)
  140 H$=Y$(I):A$(I+3)=RIGHT$ (H$,3): NEXT I
  150 GOSUB 500
  160 FOR I=1 TO 3
  170 INPUT "  ANS. = ";X$(I):X$(I)=LEFT$ (X$(I),6)
  180 Z$(I)=LEFT$ (X$(I),3)
  190 V$(I)=RIGHT$ (X$(I),3): NEXT I
  200 GOSUB 520: GOSUB 500: GOSUB 520
  210 N=0
  220 FOR I=1 TO 3
  230 IF A$(I)=Z$(I) LET N=N+1
  240 IF A$(I+3)=V$(I) LET N=N+1
  250 NEXT I
  260 N=N+1
  270 WAIT 150: ON N GOTO 300,310,320,330,340,350,360
  300 BEEP 1: PRINT "  IDIOT": GOTO 370
  310 BEEP 1: PRINT "  BAD": GOTO 370
  320 BEEP 2: PRINT "  AVERAGE": GOTO 370
  330 BEEP 2: PRINT "   OK": GOTO 370
  340 BEEP 3: PRINT "   GOOD!": GOTO 370
  350 BEEP 4: PRINT "* INTELLIGENT *": GOTO 370
  360 BEEP 5: PRINT "**GENIUS**"
  370 W$="": BEEP 1: INPUT "* REPLAY (Y/N) ? ";W$
  380 IF W$="N" THEN 600
  390 IF W$="Y" THEN 50
  395 GOTO 370
  400 GOTO 370
  500 WAIT 300: BEEP 2: PRINT A$(1);A$(4);"   ";A$(2);A$(5);"   ";A$(3);A$(6)
  510 RETURN 
  520 WAIT 80: BEEP 1: PRINT USING "&&&&&&";X$(1);USING ;"   ";USING "&&&&&&";X$(2);USING ;"   ";USING "&&&&&&";X$(3)
  525 USING 
  530 RETURN 
  600 END 
