   10 "A": CLEAR : WAIT 50: RANDOM : DIM B$(4)
   20 PAUSE "DOUBLE ROTATION"
   30 B$(0)="ABCDEFGHIJ"
   40 B$(1)=""
   50 A=0
   60 FOR I=1 TO 10
   70 R=RND 10
   80 S=2^(R-1)
   85 B=S AND A
   90 IF B<>0 GOTO 70
  100 A=A OR S
  110 B$(1)=B$(1)+MID$ (B$(0),R,1): NEXT I
  120 B$(2)=B$(1)
  130 N=0
  150 BEEP 1
  170 D$="": PRINT B$(2):D$=INKEY$ 
  180 C=VAL D$
  190 IF C=0 GOTO 170
  210 B$(3)=LEFT$ (B$(2),C)
  220 B$(4)=RIGHT$ (B$(2),10-C)
  240 IF C=1 GOTO 260
  250 B$(3)=RIGHT$ (B$(3),1)+LEFT$ (B$(3),C-1)
  260 IF C=9 GOTO 280
  270 B$(4)=RIGHT$ (B$(4),9-C)+LEFT$ (B$(4),1)
  280 B$(2)=B$(3)+B$(4)
  290 N=N+1
  300 IF B$(2)<>B$(0) GOTO 150
  310 BEEP 5: PAUSE "GAME END"
  320 WAIT 200: PRINT USING "####";"YOUR SCORE";N
  330 END 
  400 "B": WAIT 50: GOTO 120
