   10 "A": CLEAR : WAIT 0: DIM B$(0)*24
   20 RESTORE 
   25 BEEP 3: PAUSE "PORTRAIT PRINT"
   30 DATA "    W#W#W#W#W#W#W#W#"
   40 DATA "   W#W#W#W#W#W#W#W#W#W"
   50 DATA "  #W#^^^^^^^^^^^^#W#W#W"
   60 DATA "  #W^^^^^^^^^^^^     W##"
   70 DATA "^^^^^^^^^^^^^^^^^^^   WW"
   80 DATA "^^^**           ^^^^^ ^#"
   90 DATA "^^.*     /=      ^^^^^^"
  100 DATA "^^ .     √O)>.     ^^^ ^"
  110 DATA " ; √O>        .     ****"
  120 DATA " ; .  I        .  ******"
  130 DATA " ; .  I        .      **"
  140 DATA " ; .  I        ."
  150 DATA "J  .  <.-      ."
  160 DATA " J  .          .**"
  170 DATA " J   . ==      **.    JJ"
  180 DATA "  J   .      .  .**   **"
  190 DATA " JJ    . .       *******"
  200 DATA "JJJ        ...     *****"
  210 DATA " JJ              **/--L"
  220 DATA "  JJ             /-    L"
  230 DATA " J//           --      I"
  240 DATA " II        /  /"
  250 DATA " //****   /---"
  260 DATA "//***** --/"
  270 DATA "/      / -"
  280 DATA "I     /-/"
  290 DATA "      /"
  295 DATA ""
  300 BEEP 1: READ B$(0): LPRINT B$(0)
  310 IF B$(0)="" END 
  320 GOTO 300
