   10 S=10
   20 DIM F(S+1,S+1)
   30 WAIT 128
   40 INPUT "MOEILIJKHEIDSGRAAD?";B
   50 PRINT "1MIN VOOR BEGIN"
   60 FOR L=1 TO S
   70 FOR J=1 TO S
   80 F(S,S)=0
   90 NEXT J
  100 NEXT L
  110 FOR L=1 TO B
  120 X=RND (S)
  130 Y=RND (S)
  135 IF ((X+Y)<5) THEN GOTO 120
  140 IF (((1+S-X)+(1+S-Y))<5) THEN GOTO 120
  160 F(X,Y)=1
  170 NEXT L
  180 F(S,S)=9
  190 X=1:Y=1
  200 PRINT "JE BEN OP(";X;",";Y;")"
  210 GOSUB 400
  220 BEEP C
  230 INPUT "WELKE KANT NU?";A$
  240 D=VAL (A$)
  250 IF ((D<1) OR (D>9)) THEN PRINT "VAN 1 TOT 9 AUB!": GOTO 280
  260 IF (D>6) THEN GOSUB 500
  270 IF (D<4) THEN GOSUB 550
  280 IF ((D=3) OR (D=6) OR (D=9)) THEN GOSUB 600
  290 IF ((D=1) OR (D=4) OR (D=7)) THEN GOSUB 650
  300 IF (F(X,Y)=1) THEN GOTO 700
  310 IF (F(X,Y)=9) THEN GOTO 750
  320 GOTO 200
  400 C=0
  410 FOR L=X-1 TO X+1
  420 FOR J=Y-1 TO Y+1
  430 IF (F(L,J)=1) THEN LET C=C+1
  440 NEXT J
  450 NEXT L
  460 RETURN 
  500 IF (Y=S) THEN PRINT "JE BEN NOORD": GOTO 520
  510 Y=Y+1
  520 RETURN 
  550 IF (Y=1) THEN PRINT "JE BEN AAN DE ZUID KANT": GOTO 570
  560 Y=Y-1
  570 RETURN 
  600 IF (X=S) THEN PRINT "JE BEN AAN DE OOSTKANT": GOTO 620
  610 X=X+1
  620 RETURN 
  650 IF (X=1) THEN PRINT ":JE BEN AAN DE WESTKANT": GOTO 670
  660 X=X-1
  670 RETURN 
  700 PRINT "BOEM!!!!!VERLOREN"
  710 GOTO 800
  750 PRINT "GEFELICITEERD,JIJ WINT"
  800 INPUT "NOG EEN SPEL?";A$
  810 IF (LEFT$ (A$,1)="Y") THEN GOTO 40
  820 END 
