GOTO=80
GOSUB=81
RUN=83
RETURN=84
RESTORE=85
RESUME=86
LIST=87
DELETE=89
RENUM=8A
AUTO=8B
FOR=8D
NEXT=8E
PRINT=8F
INPUT=91
IF=93
DATA=94
READ=95
DIM=96
REM=97
END=98
STOP=99
CONT=9A
CLS=9B
ON=9D
LET=9E
NEW=9F
POKE=A0
OFF=A1
MODE=A2
SKIP=A3
PLOT=A4
LINE=A5
RLINE=A6
MOVE=A7
RMOVE=A8
TRON=A9
TROFF=AA
INP=AB
GET=AD
PCOLOR=AE
PHOME=AF
HSET=B0
GPRINT=B1
KEY=B2
AXIS=B3
LOAD=B4
SAVE=B5
MERGE=B6
CONSOLE=B8
OUT=BA
CIRCLE=BB
TEST=BC
PAGE=BD
ERASE=CD
ERROR=C1
USR=C3
BYE=C4
DEF=C7
WOPEN=CE
CLOSE=CF
ROPEN=D0
KILL=D9
TO=E0
STEP=E1
THEN=E2
USING=E3
[PI]=E4
TAB=E6
SPC=E7
OR=E8
AND=EC
><=EE
<>=EF
=<:=F0
<=:=F1
=>:=F2
>=:=F3
=:=F4
>=F5
<=F6
+=F7
-=F8
/=FB
*=FC
^=FD
SET=FE81
RESET=FE82
COLOR=FE83
MUSIC=FEA2
TEMPO=FEA3
CURSOR=FEA4
VERIFY=FEA5
CLR=FEA6
LIMIT=FEA7
BOOT=FEAE
INT=FE80
ABS=FF81
SIN=FF82
COS=FF83
TAN=FF84
LN=FF85
EXP=FF86
SQR=FF87
RND=FF88
PEEK=FF89
ATN=FF8A
SGN=FF8B
LOG=FF8C
PAI=FF8E
; PIA=FF8E
RAD=FF8F
EOF=FF95
JOY=FF9E
CHR$=FFA0
STR$=FFA1
HEX$=FFA2
ASC=FFAB
LEN=FFAC
VAL=FFAD
ERN=FFB3
ERL=FFB4
SIZE=FFB5
LEFT$=FFBA
RIGHT$=FFBB
MID$=FFBC
STRING$=FFC3
TI$=FFC4
FN=FFC7
