; TOOL1 V2.0:
APPEND=F0C0
CHANGE=F0C1
DELETE=F0C2
ERASE=F0C3
FIND=F0C4
KEEP=F0C5
LINK=F0CA
PLIST=F0C6
PLAST=F0C9
PROGRAM=F0C7
RENUMBER=F0C8
SPLIT=F0CB

;TOOL2 V1.0:
FLOAD=E180
FSAVE=E181
FCHAIN=E182
VERIFY=E183

; TOOL3 V1.5:
CLR=E2C0
DEC=F070
ERL=F053
ERN=F052
FRC=E271
FRE=E250
HEX$=F071
INSTR=E273
PGM=E251
PSIZE=E252
PURGE=E2C1
REDIM=E2C2
RESUME=E2C3
STRING$=E272
SWAP=E2C4
VKEEP=E253
VLIST=E2C5

; TOOL4 V1.0:
AVGX=E350
AVGY=E351
CLEN=E360
CONVL$=E363
CONVS$=E364
CONV=E362
CORR=E352
ENTER=E3D0
ELAST=E35F
ELINE=E361
ELIST$=E365
GRA=E353
STATON=E3C0
STATOFF=E3C1
STATCLR=E3C2
STATIN=E3C3
STATOUT=E3C4
STAT=E370
SDNX=E354
SDNY=E355
SDVX=E357
SDVY=E358
STX=E371
STY=E372
SEG=E356

